# ZOMATO CASE STUDY
## QUEST - 1 : HIGH AVERAGE ORDER VALUE (AOV) 

The Myster Man needs you to **identify restaurants with a high Average Order Value(AOV)** after discounts:

- **Only consider restaurants with more than 3 orders.**

- **Focus on those with AOV > 900** after applying the discount.

```yml

These restaurants are clearly pulling in premium orders!

```

In [1]:
# Libs
import pandas as pd

In [2]:
# Loading dataset 
restuarant_df = pd.read_csv("Restaurant_Details.csv")
# order_history_df = pd.read_csv("Zomato_Order_History.csv")
promo_order_history_df = pd.read_csv("Zomato_Promo_Order_History_Updated.csv")

In [3]:
# restaurant details - data 
restuarant_df.head()

,RestaurantID,RestaurantName,City,Cuisine,AverageCostForTwo,Rating,Commision %
0,REST1000,Restaurant_1,Hyderabad,Italian,313.78,5.0,10
1,REST1001,Restaurant_2,Delhi,Chinese,1164.87,4.3,12
2,REST1002,Restaurant_3,Mumbai,Chinese,1118.05,3.9,5
3,REST1003,Restaurant_4,Mumbai,Continental,944.36,4.0,7
4,REST1004,Restaurant_5,Chennai,Mexican,620.19,3.2,3

In [4]:
# info of restaurant details data 
restuarant_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   RestaurantID       50 non-null     object
 1   RestaurantName     50 non-null     object
 2   City               50 non-null     object
 3   Cuisine            50 non-null     object
 4   AverageCostForTwo  50 non-null     float64
 5   Rating             50 non-null     float64
 6   Commision %        52 non-null     int64
dtypes: float64(2), int64(1), object(4)
memory usage: 12.9 KB

In [5]:
# # statistical summary of all (restaurant details) data 
restuarant_df.describe(include="all")

,RestaurantID,RestaurantName,City,Cuisine,AverageCostForTwo,Rating,Commision %
count,50,50,50,50,50.000000,50.000000,52.000000
unique,50,50,6,6,NaN,NaN,NaN
top,REST1000,Restaurant_1,Hyderabad,Chinese,NaN,NaN,NaN
freq,1,1,11,12,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,894.566400,3.962000,7.653846
std,NaN,NaN,NaN,NaN,356.753296,0.585153,2.778663
min,NaN,NaN,NaN,NaN,300.690000,3.100000,3.000000
25%,NaN,NaN,NaN,NaN,616.570000,3.500000,5.000000
50%,NaN,NaN,NaN,NaN,918.560000,3.900000,7.000000
75%,NaN,NaN,NaN,NaN,1214.437500,4.450000,10.000000
max,NaN,NaN,NaN,NaN,1444.580000,5.000000,12.000000

In [6]:
# order history - data
promo_order_history_df.head()

,OrderID,CustomerID,RestaurantID,OrderDate,OrderValue,Cuisine,PaymentMethod,DeliveryTimeMinutes,CustomerRating,PromoCodeUsed,PromoCode,Zomato_Discount,Merchant_Discount
0,ORD1000,CUST626,REST1034,1/1/2024,363.07,Italian,Wallet,29,3.0,Yes,PROMO9,11.05,10.25
1,ORD1007,CUST771,REST1027,8/1/2024,313.04,Continental,UPI,41,2.0,Yes,PROMO5,45.01,22.54
2,ORD1013,CUST636,REST1015,14/1/2024,724.01,Continental,UPI,49,4.0,Yes,PROMO3,132.40,76.33
3,ORD1015,CUST555,REST1028,16/1/2024,766.18,Continental,UPI,20,3.0,Yes,PROMO4,111.71,52.18
4,ORD1019,CUST645,REST1034,20/1/2024,1093.41,Chinese,Cash,25,4.0,Yes,PROMO8,14.45,8.70

In [7]:
# info of order history data 
promo_order_history_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              149 non-null    object
 1   CustomerID           149 non-null    object
 2   RestaurantID         149 non-null    object
 3   OrderDate            149 non-null    object
 4   OrderValue           149 non-null    float64
 5   Cuisine              149 non-null    object
 6   PaymentMethod        149 non-null    object
 7   DeliveryTimeMinutes  149 non-null    int64
 8   CustomerRating       142 non-null    float64
 9   PromoCodeUsed        149 non-null    object
 10  PromoCode            149 non-null    object
 11  Zomato_Discount      149 non-null    float64
 12  Merchant_Discount    149 non-null    float64
dtypes: float64(4), int64(1), object(8)
memory usage: 70.8 KB

In [8]:
# statistical summary of all (order history) data 
promo_order_history_df.describe(include="all")

,OrderID,CustomerID,RestaurantID,OrderDate,OrderValue,Cuisine,PaymentMethod,DeliveryTimeMinutes,CustomerRating,PromoCodeUsed,PromoCode,Zomato_Discount,Merchant_Discount
count,149,149,149,149,149.000000,149,149,149.000000,142.000000,149,149,149.000000,149.000000
unique,149,113,46,149,NaN,6,4,NaN,NaN,1,10,NaN,NaN
top,ORD1000,CUST636,REST1043,1/1/2024,NaN,Continental,UPI,NaN,NaN,Yes,PROMO4,NaN,NaN
freq,1,3,9,1,NaN,43,43,NaN,NaN,149,22,NaN,NaN
mean,NaN,NaN,NaN,NaN,1145.348456,NaN,NaN,52.429530,3.338028,NaN,NaN,83.591745,71.578792
std,NaN,NaN,NaN,NaN,492.505073,NaN,NaN,20.809709,1.202169,NaN,NaN,83.287038,74.382584
min,NaN,NaN,NaN,NaN,180.050000,NaN,NaN,20.000000,1.000000,NaN,NaN,4.610000,3.320000
25%,NaN,NaN,NaN,NaN,773.010000,NaN,NaN,35.000000,3.000000,NaN,NaN,11.050000,9.490000
50%,NaN,NaN,NaN,NaN,1125.800000,NaN,NaN,50.000000,4.000000,NaN,NaN,52.470000,47.770000
75%,NaN,NaN,NaN,NaN,1577.280000,NaN,NaN,70.000000,4.000000,NaN,NaN,132.400000,127.840000
max,NaN,NaN,NaN,NaN,1996.580000,NaN,NaN,90.000000,5.000000,NaN,NaN,334.110000,311.230000

**1) Only consider restaurants with more than 3 orders.**

In [9]:
mask = (promo_order_history_df.groupby(["RestaurantID"])["OrderID"].count() > 3)

In [10]:
eligible_restaurants = restuarant_df.loc[restuarant_df["RestaurantID"].isin(mask[mask].index) , ["RestaurantID" , "RestaurantName"]]

eligible_restaurants

   RestaurantID RestaurantName
11     REST1011  Restaurant_12
12     REST1012  Restaurant_13
16     REST1016  Restaurant_17
20     REST1020  Restaurant_21
24     REST1024  Restaurant_25
26     REST1026  Restaurant_27
27     REST1027  Restaurant_28
28     REST1028  Restaurant_29
32     REST1032  Restaurant_33
33     REST1033  Restaurant_34
34     REST1034  Restaurant_35
35     REST1035  Restaurant_36
37     REST1037  Restaurant_38
41     REST1041  Restaurant_42
43     REST1043  Restaurant_44
45     REST1045  Restaurant_46
49     REST1049  Restaurant_50

**2) Focus on those with AOV > 900** after applying the discount.

In [11]:
# Net Total amount after discount 

promo_order_history_df["NetOrderValue"] = (
    promo_order_history_df["OrderValue"] - (promo_order_history_df["Zomato_Discount"] + promo_order_history_df["Merchant_Discount"])
)

In [12]:
promo_order_history_df.head()

,OrderID,CustomerID,RestaurantID,OrderDate,OrderValue,Cuisine,PaymentMethod,DeliveryTimeMinutes,CustomerRating,PromoCodeUsed,PromoCode,Zomato_Discount,Merchant_Discount,NetOrderValue
0,ORD1000,CUST626,REST1034,1/1/2024,363.07,Italian,Wallet,29,3.0,Yes,PROMO9,11.05,10.25,341.77
1,ORD1007,CUST771,REST1027,8/1/2024,313.04,Continental,UPI,41,2.0,Yes,PROMO5,45.01,22.54,245.49
2,ORD1013,CUST636,REST1015,14/1/2024,724.01,Continental,UPI,49,4.0,Yes,PROMO3,132.40,76.33,515.28
3,ORD1015,CUST555,REST1028,16/1/2024,766.18,Continental,UPI,20,3.0,Yes,PROMO4,111.71,52.18,602.29
4,ORD1019,CUST645,REST1034,20/1/2024,1093.41,Chinese,Cash,25,4.0,Yes,PROMO8,14.45,8.70,1070.26

In [13]:
# Calculating avg for all the restaurants in the restaurant with orders > 3 
aov = promo_order_history_df.groupby(["RestaurantID"])["NetOrderValue"].mean()

In [21]:
# merging eligible restaurants - aov
era_merged = pd.merge(eligible_restaurants , aov , on = "RestaurantID" ,  how = "inner")

era_merged = era_merged.loc[era_merged["NetOrderValue"] > 900 , :]

print("Restaurants Pulling Premium Orders")
era_merged.sort_values(by = "NetOrderValue" , ascending=False).reset_index(drop=True)

Restaurants Pulling Premium Orders

   RestaurantID RestaurantName  NetOrderValue
0      REST1024  Restaurant_25    1399.922500
1      REST1016  Restaurant_17    1317.805000
2      REST1011  Restaurant_12    1277.620000
3      REST1035  Restaurant_36    1110.547500
4      REST1026  Restaurant_27    1097.157500
5      REST1043  Restaurant_44    1033.353333
6      REST1041  Restaurant_42    1030.738333
7      REST1028  Restaurant_29    1025.437500
8      REST1034  Restaurant_35    1022.197500
9      REST1032  Restaurant_33    1008.626000
10     REST1020  Restaurant_21     986.237500